pb/cluster_comm.proto

/*
 * Copyright 2018 Marco Helmich
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package pb;

message NodeInfo {
    // contains hostname
    string host = 1;
    // the unique id of a node
    int32 nodeId = 2;
    // the port on which the raft library operates
    int32 raftPort = 3;
    // the port on which the grpc consensus protocol operates
    int32 valueServerPort = 4;
    // the port on which the grid protocol operates
    int32 gridPort = 5;
    // the port on which serf operates
    int32 serfPort = 6;
}

// This enum defines all raft operations.
// 
enum RaftOps {
    Set = 0;
    Delete = 1;
    ConsistentGet = 2;
    AcquireUniqueShortNodeId = 3;
}

// Generic container for raft commands.
// All operations need to be compressed somehow into this format.
message RaftCommand {
    RaftOps cmd = 1;
    string key = 2;
    bytes value = 3;
}

message RaftCommand2 {
    oneof cmd {
        GetCommand getCmd = 1;
        SetCommand setCmd = 2;
        DeleteCommand deleteCmd = 3;
        NodeIdCommand nodeIdCmd = 4;
    }
}

message GetCommand {
    string key = 1;
}

message SetCommand {
    string key = 1;
    bytes value = 2;
}

message DeleteCommand {
    string key = 1;
}

message NodeIdCommand {}

// I decided to cheap this out and make all of this a proto
message RaftSnapshot {
    map<string, bytes> snap = 1;
}

// This service definition fulfills two different purposes:
// 1. It provides the ability for every node to join the raft cluster.
//    It does that by providing the joinRaftCluster RPC.
// 2. It provides the ability to access consensus values even though you're not part of the cluster.
service RaftService {
    rpc get(GetReq) returns (GetResp) {}
    rpc consistentGet(GetReq) returns (GetResp) {}
    rpc set(SetReq) returns (SetResp) {}
    rpc delete(DeleteReq) returns (DeleteResp) {}
    rpc acquireUniqueShortNodeId(AcquireUniqueShortNodeIdReq) returns (AcquireUniqueShortNodeIdResp) {}
}

enum RaftServiceError {
    NotLeader = 0;
}

message GetReq {
    string key = 1;
}

message GetResp {
    RaftServiceError error = 1;
    bytes value = 2;

}

message SetReq {
    string key = 1;
    bytes value = 2;
}

message SetResp {
    RaftServiceError error = 1;
    bool created = 2;
}

message DeleteReq {
    string key = 1;
}

message DeleteResp {
    RaftServiceError error = 1;
    bool deleted = 2;
}

message AcquireUniqueShortNodeIdReq {}

message AcquireUniqueShortNodeIdResp {
    RaftServiceError error = 1;
    int32 nodeId = 2;
}
